# Streamlit Dashboard Dockerfile
FROM python:3.9-slim

# Set working directory
WORKDIR /workspace

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies (minimal)
COPY requirements-minimal.txt .
RUN pip install --no-cache-dir --timeout=300 --retries=3 -r requirements-minimal.txt

# Create necessary directories
RUN mkdir -p /workspace/dashboard /workspace/data /workspace/logs

# Copy project files
COPY . /workspace/

# Set environment variables
ENV STREAMLIT_SERVER_PORT=8501
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0

# Expose port
EXPOSE 8501

# Start Streamlit (real data version)
CMD ["streamlit", "run", "dashboard/real_app.py", "--server.port=8501", "--server.address=0.0.0.0"]
