# FastAPI Backend Dockerfile
FROM python:3.9-slim

# Set working directory
WORKDIR /workspace

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Create necessary directories
RUN mkdir -p /workspace/api /workspace/data /workspace/logs

# Copy project files
COPY . /workspace/

# Set environment variables
ENV PYTHONPATH=/workspace
ENV DATABASE_URL=postgresql://admin:password123@postgres:5432/job_analytics
ENV MONGODB_URL=mongodb://admin:password123@mongodb:27017/job_analytics

# Expose port
EXPOSE 8000

# Start FastAPI
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
